<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:vertical-align="http://www.w3.org/1999/xhtml">

<head th:replace="fragments :: links">

</head>

<body>
<div th:replace="fragments :: header"></div>

<!-- Page Content -->
<div class="container">

    <div class="row">

        <div class="col-lg-3">


            <div class="list-group">
                <h3>Contact with us!</h3>
                <h5><i class="demo-icon icon-user">&#xe801;</i>&nbsp;Buy Recycle</h5><br>
                <h5><i class="demo-icon icon-location">&#xe803;</i>&nbsp;al. Grunwaldzka 51</h5>
                <h5>&nbsp;80-239 Gdańsk</h5>
                <h5><i class="demo-icon icon-mail"></i>&nbsp;&nbsp;buyrecycle@kupżecośpan.com</h5>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2323.8602893012817!2d18.60985201587751!3d54.37711818020793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fd7496922f395d%3A0x3c18b8aeff3358c2!2saleja+Grunwaldzka+51%2C+80-001+Gda%C5%84sk!5e0!3m2!1sen!2spl!4v1534961220815"
                        width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>

        </div>
        <!--<div>-->
            <!--<div class="col-lg-6 col-md-10 mb-8">-->
                <!--<div class="card h-100">-->

                    <!--<div>-->
                        <!--<div>-->
                            <!--<h4>-->
                                <!--<img-->
                                        <!--src="/images/buyRecycleAbout.jpg" th:width="300" th:height="250"/>-->
                            <!--</h4>-->
                            <!--<p class="card-text">Tu jest jakiś obrazek</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->


        <!-- Footer 2 - Right Social/Left Menu -->
    </div>
    <br><br><br><br><br><br>
    <div th:replace="fragments :: footer"></div>

</div>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</body>

</html>
