<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">

  <head th:replace="fragments :: links">

    <!--<meta charset="utf-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <!--<meta name="description" content="">-->
    <!--<meta name="author" content="">-->

    <!--<title>Shop Homepage - Start Bootstrap Template</title>-->

    <!--&lt;!&ndash; Bootstrap core CSS &ndash;&gt;-->
    <!--<link href="/bootstrap.min.css" rel="stylesheet">-->

    <!--&lt;!&ndash; Custom styles for this template &ndash;&gt;-->
    <!--<link href="../css/shop-homepage.css" rel="stylesheet">-->

  </head>

  <body>


  <div th:replace="fragments :: header"></div>

    <!-- Page Content -->
    <div class="container">

      <div class="row">


        <div class="col-lg-3">
          <div class="nav-side-menu">
            <div class="brand">Categories</div>
            <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

            <div class="menu-list">

              <ul id="menu-content" class="menu-content collapse out">
                <li>
                  <a href="offerslist/?material=all&materialform=Cluster">
                    <i class="fas fa-recycle"></i> Clusters
                  </a>
                </li>
                <li>
                  <a href="offerslist/?material=all&materialform=Panel">
                    <i class="fas fa-recycle"></i> Panels
                  </a>
                </li>
                <li>
                  <a href="offerslist/?material=all&materialform=Billet">
                    <i class="fas fa-recycle"></i> Billets
                  </a>
                </li>
                <li>
                  <a href="offerslist/?material=all&materialform=Billet">
                    <i class="fas fa-recycle"></i> Palletes
                  </a>
                </li>
                <li>
                  <a href="offerslist/?material=all&materialform=Billet">
                    <i class="fas fa-recycle"></i> Bags
                  </a>
                </li>
                <li>
                  <a href="offerslist/?material=all&materialform=Billet">
                    <i class="fas fa-recycle"></i> Mausers
                  </a>
                </li>

                <!--<li  data-toggle="collapse" data-target="#products" class="collapsed active">-->
                  <!--<a href="#"><i class="fa fa-gift fa-lg"></i> UI Elements <span class="arrow"></span></a>-->
                <!--</li>-->
                <!--<ul class="sub-menu collapse" id="products">-->
                  <!--<li class="active"><a href="#">CSS3 Animation</a></li>-->
                  <!--<li><a href="#">General</a></li>-->
                  <!--<li><a href="#">Buttons</a></li>-->
                  <!--<li><a href="#">Tabs & Accordions</a></li>-->
                  <!--<li><a href="#">Typography</a></li>-->
                  <!--<li><a href="#">FontAwesome</a></li>-->
                  <!--<li><a href="#">Slider</a></li>-->
                  <!--<li><a href="#">Panels</a></li>-->
                  <!--<li><a href="#">Widgets</a></li>-->
                  <!--<li><a href="#">Bootstrap Model</a></li>-->
                <!--</ul>-->


                <!--<li data-toggle="collapse" data-target="#service" class="collapsed">-->
                  <!--<a href="#"><i class="fa fa-globe fa-lg"></i> Services <span class="arrow"></span></a>-->
                <!--</li>-->
                <!--<ul class="sub-menu collapse" id="service">-->
                  <!--<li>New Service 1</li>-->
                  <!--<li>New Service 2</li>-->
                  <!--<li>New Service 3</li>-->
                <!--</ul>-->


                <!--<li data-toggle="collapse" data-target="#new" class="collapsed">-->
                  <!--<a href="#"><i class="fa fa-car fa-lg"></i> New <span class="arrow"></span></a>-->
                <!--</li>-->
                <!--<ul class="sub-menu collapse" id="new">-->
                  <!--<li>New New 1</li>-->
                  <!--<li>New New 2</li>-->
                  <!--<li>New New 3</li>-->
                <!--</ul>-->


                <!--<li>-->
                  <!--<a href="#">-->
                    <!--<i class="fa fa-user fa-lg"></i> Profile-->
                  <!--</a>-->
                <!--</li>-->

                <!--<li>-->
                  <!--<a href="#">-->
                    <!--<i class="fa fa-users fa-lg"></i> Users-->
                  <!--</a>-->
                <!--</li>-->
              </ul>
            </div>
          </div>
          <!--<br>-->
          <!--<div class="list-group" style="padding-top: 2px">-->

            <!--<h2 class="list-group-item" style="border-width: 2px; border-color: #c82333; background-color: #f8f9fa; padding-left: 42px">Categories</h2>-->
            <!--<a href="offerslist/?material=all&materialform=Cluster" class="list-group-item" style="background-color: #f8d7da; border-width: 1px; border-color: black">Clusters</a>-->
            <!--<a href="offerslist/?material=all&materialform=Panel" class="list-group-item" style="background-color: #fff3cd; border-width: 1px; border-color: black">Panels</a>-->
            <!--<a href="offerslist/?material=all&materialform=Billet" class="list-group-item" style="background-color: #f8d7da; border-width: 1px; border-color: black">Billets</a>-->
            <!--<a href="#" class="list-group-item" style="background-color: #fff3cd; border-width: 1px; border-color: black">Palletes</a>-->
            <!--<a href="#" class="list-group-item" style="background-color: #f8d7da; border-width: 1px; border-color: black">Bags</a>-->
            <!--<a href="#" class="list-group-item" style="background-color: #fff3cd; border-width: 1px; border-color: black">Mausers</a>-->
          <!--</div>-->

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9" style="top: -80px">

          <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="/images/carousel3.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="/images/carousel2.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="/images/pvc.png" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div class="row">

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="/offerslist/?material=PVC"><img class="card-img-top" src="/thumbnails/pvcSymbol.png" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="/offerslist/?material=PVC">PVC Products</a>
                  </h4>
                  <h5>$24.99</h5>
                  <p class="card-text">Click to show all available PVC offers</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="/offerslist/?material=PET"><img class="card-img-top" src="/thumbnails/petSymbol.png" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="/offerslist/?material=PET">PET products</a>
                  </h4>
                  <h5>$24.99</h5>
                  <p class="card-text">Click to show all available PET offers</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="/offerslist/?material=PA"><img class="card-img-top" src="/thumbnails/otherSymbol.png" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="/offerslist/?material=PA">PA Products</a>
                  </h4>
                  <h5>$24.99</h5>
                  <p class="card-text">Click to show all available PA offers</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="/offerslist/?material=PC"><img class="card-img-top" src="/thumbnails/otherSymbol.png" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="/offerslist/?material=PC">PC Products</a>
                  </h4>
                  <h5>$24.99</h5>
                  <p class="card-text">Click to show all available PC offers</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="/offerslist/?material=PE"><img class="card-img-top" src="/thumbnails/otherSymbol.png" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="/offerslist/?material=PE">PE Products</a>
                  </h4>
                  <h5>$24.99</h5>
                  <p class="card-text">Click to show all available PE offers</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="/offerslist/?material=PC_ABS"><img class="card-img-top" src="/thumbnails/otherSymbol.png" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="/offerslist/?material=PC_ABS">PC-ABS Products</a>
                  </h4>
                  <h5>$24.99</h5>
                  <p class="card-text">Click to show all available PC-ABS offers</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

          </div>
          <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <!------ Include the above in your HEAD tag ---------->

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">






    <!-- Footer 2 - Right Social/Left Menu -->

<br><br><br><br><br><br>
  <div th:replace="fragments :: footer"></div>


  </body>

</html>
